<html>
    <style>
        .valak{
            display: flex;
            flex-direction: row;
    transition: 0.3s;
}
.valak:hover{
    filter:brightness(0.5)drop-shadow(0 0 20px red);
}        
.malthus{
    display: flex;
            flex-direction: row;
    transition: 0.3s;
}
.malthus:hover{
    filter:brightness(0.5)drop-shadow(0 0 20px red);
}
.bath{
    display: flex;
            flex-direction: row;
    transition: 0.3s;
}
.bath:hover{
    filter:brightness(0.5)drop-shadow(0 0 20px red);
}
.la{
    display: flex;
            flex-direction: row;
    transition: 0.3s;
}
.la:hover{
    filter:brightness(0.5)drop-shadow(0 0 20px red);
}
.man{
     display: flex;
            flex-direction: row;
    transition: 0.3s;
}
.man:hover{
    filter:brightness(0.5)drop-shadow(0 0 20px red);
}
.woman{
     display: flex;
            flex-direction: row;
    transition: 0.3s;
}
.woman:hover{
    filter:brightness(0.5)drop-shadow(0 0 20px red);
}
        .investigators{
            display: flex;
            gap: 40px;
            justify-content: center;
        }        
.row1{
    display: flex;
    gap: 40px;
    justify-content: center;
}
.nun{
    display: flex;
    flex-direction: column;
    text-align: center;
   
}
.ana{
 display: flex;
    flex-direction: column;
    text-align: center;
}   
.ana2{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.con{display: flex;
    flex-direction: column;
    text-align: center;
}
.row2{
    display: flex;
    gap: 40PX;
    justify-content: center;
}
.ana3{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.curse{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.con2{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.con3{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.nun2{
    display: flex;
    flex-direction: column;
    text-align: center;
}

body{
background-image:url('https://i.pinimg.com/564x/8c/08/55/8c08554cffa42eb99f355cfbb111b1ec.jpg') ;
background-attachment: fixed;
background-color: black;
background-size: contain;
text-align: center;
font-family: sans-serif;
}
button{
    font-size: large;
    background-color: rgb(206, 204, 201);
    color: rgb(129, 10, 10);
    padding: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
.h{
    background-color:rgb(206, 204, 201);
    color: rgb(129, 10, 10);
    
}
p{
    color: rgb(139, 10, 10);
    font-family: chiller;
}
.a:hover{
    border: 5px solid rgb(139, 9, 9);
    border-radius: 30px;
    box-shadow: 0 0 20;
}
.end{
    opacity: 0;
    animation: fadeIn 25s ease forwards;
}
@keyframes fadeIn{
    to{
        opacity: 1;
    }
    
}
    </style>
    <head>
        <title>Universe of Horror</title>
    </head>
<body id="top">
<div class="h"><h1 style="font-family: chiller;font-size: 80px;">The Universe of Horror</h1></div>
<div class="h"><h3>  We are the Warrens and we want to help you.</h3></div>
<div class="h"><h4>Here are the movies in their chronological order along with release dates so you can watch them according to the story timeline. Click on relevent movie posters to watch their trailers.</h4></div>
<div class="row1"><div class="nun"><a href="https://youtu.be/pzD9zGcUNrw"><img style="border: 5px solid rgb(77, 3, 3);" class="a" src="https://m.media-amazon.com/images/M/MV5BMjM3NzQ5NDcxOF5BMl5BanBnXkFtZTgwNzM4MTQ5NTM@._V1_.jpg" height="200"></a><u style="color: rgb(151, 19, 19);"><p>2018</p></u></div>
<div class="ana"><a href="https://youtu.be/KisPhy7T__Q"><img style="border: 5px solid rgb(77, 3, 3);" class="a" src="https://cdn11.bigcommerce.com/s-ydriczk/images/stencil/1500x1500/products/88310/91005/Annabelle-Creation-Conjuring-Prequel-Advance-Style-Poster-buy-original-movie-posters-at-starstills__21479.1504629377.jpg?c=2&imbypass=on" height="200"></a><u style="color: rgb(151, 19, 19);"><p>2017</p></u></div>
<div class="ana2"><a href="https://youtu.be/paFgQNPGlsg"><img style="border: 5px solid rgb(77, 3, 3);" class="a" src="https://upload.wikimedia.org/wikipedia/en/9/90/Annabelle_film_poster.jpg" height="200"></a><u style="color: rgb(151, 19, 19);"><p>2014</p></u></div>
<div class="con"><a href="https://youtu.be/bMgfsdYoEEo"><img style="border: 5px solid rgb(77, 3, 3);" class="a" src="https://m.media-amazon.com/images/M/MV5BMTM3NjA1NDMyMV5BMl5BanBnXkFtZTcwMDQzNDMzOQ@@._V1_FMjpg_UX1000_.jpg" height="200"></a><u style="color: rgb(151, 19, 19);"><p>2013</p></u></div>
</div><br><br>
<div class="row2">
<div class="ana3"><a href="https://youtu.be/bCxm7cTpBAs"><img style="border: 5px solid rgb(77, 3, 3);" class="a" src="https://m.media-amazon.com/images/M/MV5BMjRjYmQ5NTQtYzIyNi00MmNlLTlmNjYtNjQ3NzRlZmY3YjFlXkEyXkFqcGc@._V1_.jpg" height="200"></a><u style="color: rgb(151, 19, 19);"><p>2019</p></u></div>
<div class="curse"><a href="https://youtu.be/uOV-xMYQ7sk"><img style="border: 5px solid rgb(77, 3, 3);" class="a" src="https://upload.wikimedia.org/wikipedia/en/3/36/The_curse_of_la_llorona_poster.jpg" height="200"></a><u style="color: rgb(151, 19, 19);"><p>2019</p></u></div>
<div class="con2"><a href="https://youtu.be/VFsmuRPClr4"><img style="border: 5px solid rgb(77, 3, 3);" class="a" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyLW9N7MGD-TQmFBDPrbo4Ol6d4PD9i61hPQ&s" height="200"></a><u style="color: rgb(151, 19, 19);"><p>2016</p></u></div>
<div class="con3"><a href="https://youtu.be/h9Q4zZS2v1k"><img style="border: 5px solid rgb(77, 3, 3);" class="a" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiveESR5u9TG7FDUXfo9xA_QnVoFI6-RsrlA&s" height="200"></a><u style="color: rgb(151, 19, 19);"><p>2021</p></u></div>
<div class="nun2"><a href="https://youtu.be/QF-oyCwaArU"><img style="border: 5px solid rgb(77, 3, 3);" class="a" src="https://alisaltrojantribune.com/wp-content/uploads/2023/11/Nun-2.jpg" height="200"></a><u style="color: rgb(151, 19, 19);"><p>2023</p></u></div>
</div>
<p style="font-size: 20px;font-family:'Courier New', Courier, monospace;border: 2px solid on;background-color:rgb(206, 204, 201);">The Conjuring Series is a chilling collection of horror films inspired by real paranormal cases of Ed and Lorraine Warren, filled with haunted houses, cursed objects, and demons that'll make you question every creak in the dark. </p>
<div class="investigators"><img src="https://static01.nyt.com/images/2021/06/02/arts/conjuring1/conjuring1-superJumbo.jpg" height="200"><img src="https://ew.com/thmb/YxjdeQSZRgczxzo7CraO2Brm7pE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/lorraine-and-ed-395ad7df8c6943b199ce8dfee3de09ed.jpg" height="200"></div>
<p style="font-size: 20px;font-family:'Courier New', Courier, monospace;border: 2px solid maroon;background-color:rgb(206, 204, 201);">Ed and Lorraine Warren were a husband and wife duo of paranormal investigators, he a demonologist, she a clairvoyant who tackled some of the world's most chilling hauntings, inspiring <i>The Conjuring Films.</i>The left picture is of The Warrens from the movies and the right one is of them from real life. </p>
<div class="h"><h3>The Evil that haunts them all</h3></div>
<div class="valak"><img style="border: 5px solid rgb(77, 3, 3);" src="https://i.pinimg.com/474x/e5/56/63/e556632dd68b1cf19b3fdee35d5f0e01.jpg" height="200"><p style="font-size: 20px;font-family:'Courier New', Courier, monospace;border: 2px solid maroon;color: white;"><b>Valak:</b> A high ranking demon from the depths of hell, taking the haunting form of a sinister nun.Clever, manipulative, and relentless, Valak preys on fear, using holy imagery as a twisted disguise to get closer to its victims.</p></div><br>
<div class="malthus"><img style="border: 5px solid rgb(77, 3, 3);" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDKf0OTzGKNS-29-fkNwx521S26bEwlxFQz31Xu5hDDIZvCoP2YMd1UiCZ3Zwirrs6Kd4&usqp=CAU" height="200"><p style="font-size: 20px;font-family:'Courier New', Courier, monospace;border: 2px solid maroon;color: white;"><b>Malthus:</b> A malevolent demon bound to the cursed Anabelle doll, using it as a vessel to spread chaos. Patient and cunning, Malthus doesn't just haunt, it lures, manipulates, and destroys from within the shadows.</p></div><br>
<div class="bath"><img style="border: 5px solid rgb(77, 3, 3);" src="https://i.pinimg.com/564x/ce/57/a3/ce57a38f2ba710bd00e1b488c2797e89.jpg" height="200"><p style="font-size: 20px;font-family:'Courier New', Courier, monospace;border: 2px solid maroon;color: white;"><b>Bathsheba Sherman:</b>The vengeful spirit of a 19th century witch who cursed her land and all who lived on it. Twisted by hatred, she seeks to possess mothers and claim the souls of their children.</p></div><br>
<div class="la"><img  style="border: 5px solid rgb(77, 3, 3);" src="https://wordpress.lehigh.edu/screams/files/2020/07/The-Curse-of-La-Llorona-752x440.jpg" height="200"><p style="font-size: 20px;font-family:'Courier New', Courier, monospace;border: 2px solid maroon;color: white;"><b>La llorona:</b>The weeping woman of legend, doomed to wander the earth after drowning her own children. Her mournful cries lure the living, but those who hear them are marked for death.</p></div><br>
<div class="man"><img style="border: 5px solid rgb(77, 3, 3);" src="https://www.screengeek.net/wp-content/uploads/2019/04/the-crooked-man-1024x622.jpg" height="200"><p style="font-size: 20px;font-family:'Courier New', Courier, monospace;border: 2px solid maroon;color: white;"><b>Crooked Man:</b>A nightmarish, contorted figure born from a twisted nursery rhyme. With an unnerving grin and unnatural movements, he stalks his victims in a terrifying game of rhyme and fear.</p></div><br>
<div class="woman"><img style="border: 5px solid rgb(77, 3, 3);" src="https://i.ytimg.com/vi/x9fys88LUu8/mqdefault.jpg" height="200"><p  style="font-size: 20px;font-family:'Courier New', Courier, monospace;border: 2px solid maroon;color: white;"><b>The Occultist:</b>A sinister human witch who serves dark forces, using forbidden rituals to summon demons and curse her victims. Ruthless and cunning, she blurs the line between mortal and monster.</p></div><br><br><br><br>
<p style="font-size: 20px;font-family:'Courier New', Courier, monospace;border: 2px solid on;background-color:rgb(206, 204, 201);">   "The devil exists. God exists. And for us, as people, our very destiny hinges upon which we elect to follow"  <br>  -Lorraine Warren<br><br>Do you dare watch them all?</p>
<h3 style="font-size: 20px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;border: 2px solid on;background-color:rgb(206, 204, 201);" class="end">Thank you for visiting... but you were never alone</h3>
<a href="#top"><button>Watch them all if you dare!</button></a>
</body>
</html>
